# gw-boot-starter-aliyun-dysmsapi

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/boot/aliyun/dysms/: AliyunDySmsAutoConfiguration.java  AliyunDySmsProperties.java
src/main/java/io/geewit/boot/aliyun/dysms/service/: SmsSender.java
src/test/java/io/geewit/boot/aliyun/dysms/service/: SmsSenderTest.java
