apply from: "https://raw.githubusercontent.com/geewit/gradle_publish_sonatype/master/publish.gradle"

dependencies {
    compile("org.slf4j:slf4j-api:$slf4j_version") {
        exclude group: 'org.slf4j', module: 'logback'
    }
    compile("com.aliyun:aliyun-java-sdk-core:$aliyun_java_sdk_core_version")
    compile("com.aliyun:aliyun-java-sdk-dysmsapi:$aliyun_java_sdk_dysmsapi_version")
    compile("org.springframework.boot:spring-boot:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")

    compile("io.geewit.boot:gw-boot-starter-aliyun:$gw_boot_starter_aliyun_version")
    compile("io.geewit.core:gw-core-utils:$gw_core_utils_version")
}

