version = 1.0.1
org.gradle.daemon=false

group = io.geewit.boot

POM_NAME = gw-boot-starter-aliyun-dysmsapi
POM_ARTIFACT_ID = gw-boot-starter-aliyun-dysmsapi
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-boot-starter-aliyun-dysmsapi
POM_SCM_URL = scm:git:https://github.com/geewit/gw-boot-starter-aliyun-dysmsapi
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-boot-starter-aliyun-dysmsapi.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-boot-starter-aliyun-dysmsapi.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io


aliyun_java_sdk_core_version = 4.1.2
aliyun_java_sdk_dysmsapi_version = 1.1.0
slf4j_version = 1.7.25
spring_boot_version = 2.1.0.RELEASE
gw_core_utils_version = 1.0.1
gw_boot_starter_aliyun_version = 1.0.1
