version = 1.2.3
org.gradle.daemon=false

group = io.geewit.boot

POM_NAME = gw-boot-starter-aliyun-dysmsapi
POM_ARTIFACT_ID = gw-boot-starter-aliyun-dysmsapi
POM_PACKAGING = jar

REPOSITORY_RELEASE_URL_KEY = REPOSITORY_SONATYPE_RELEASE_URL
REPOSITORY_SNAPSHOT_URL_KEY = REPOSITORY_SONATYPE_SNAPSHOT_URL
REPOSITORY_USERNAME_KEY = SONATYPE_USERNAME
REPOSITORY_PASSWORD_KEY = SONATYPE_PASSWORD

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-boot-starter-aliyun-dysmsapi
POM_SCM_URL = scm:git:https://github.com/geewit/gw-boot-starter-aliyun-dysmsapi
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-boot-starter-aliyun-dysmsapi.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-boot-starter-aliyun-dysmsapi.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io


aliyun_java_sdk_core_version = 4.4.4
commons_lang3_version = 3.9
gw_utils_version = 2.0.7
gw_boot_starter_aliyun_version = 1.1.0
slf4j_version = 1.7.30
spring_boot_version = 2.2.4.RELEASE
junit_version = 4.13
